<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Donate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <!-- <link href="img/favicon.png" rel="icon"> -->
    <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <!-- top header social icon start -->
    <div class="py-2 top-bar shadow d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-md-left pl-0">
            <!-- <a href="#" class="pr-3 pl-0">Home</a>
            <a href="#" class="p-3">Events</a>
            <a href="#" class="p-3">Become A Volunteer</a> -->
          </div>
          <div class="col-md-6 text-md-right">
            <a href="#" class="p-3"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>

            <a href="#" class="p-3">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#" class="p-3">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="#" class="p-3">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <header id="header">
      <div class="container-fluid">
        <div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">Donate</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="upcoming-events.html">Upcoming Events</a></li>
            <li><a href="events.html">Events</a></li>
            <!-- <li class="menu-has-children">
              <a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li> -->
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="donate.html" class="btn-orange">Donate</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
      <div class="intro-container">
        <div
          id="introCarousel"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <div
              class="carousel-item active"
              style="background-image: url('img/intro-carousel/1.jpg')"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Helping Community During Crises</h2>
                  <p>
                    At the time of Corona, the job of Most of People was gone.
                    In such a time, we did as much food distribution and clothes
                    distribution as possible. Charity is an important part of
                    our life.
                  </p>
                  <a href="#featured-services" class="btn-get-started scrollto"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>

            <div
              class="carousel-item"
              style="background-image: url('img/intro-carousel/2.jpg')"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Female Empowerment</h2>
                  <p>
                    In today's date, women have also started walking head to
                    head. Empowering women is essential to the health and social
                    development of families, communities and countries. Mr.
                    Kishore Kakade sir has honored the warrior woman through his
                    initiative. It is our duty to encourage all the warriors
                    around us. That's why Sir has honored some such warriors.
                  </p>
                  <a href="#featured-services" class="btn-get-started scrollto"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>

            <div
              class="carousel-item"
              style="background-image: url('img/intro-carousel/3.jpg')"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>Helping community during crises</h2>
                  <p>
                    At the time of Corona, the job of Most of People was gone.
                    In such a time, we did as much food distribution and clothes
                    distribution as possible. Charity is an important part of
                    our life.
                  </p>
                  <a href="#featured-services" class="btn-get-started scrollto"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#introCarousel"
            role="button"
            data-slide="prev"
          >
            <span
              class="carousel-control-prev-icon ion-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>

          <a
            class="carousel-control-next"
            href="#introCarousel"
            role="button"
            data-slide="next"
          >
            <span
              class="carousel-control-next-icon ion-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- #intro -->

    <main id="main">
      <!--==========================
      Featured Services Section
    ============================-->
      <!-- <section id="featured-services">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 box">
              <i class="ion-ios-bookmarks-outline"></i>
              <h4 class="title"><a href="">Make Donation</a></h4>
              <p class="description">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="col-lg-4 box wow fadeInUp">
              <i class="ion-ios-stopwatch-outline"></i>
              <h4 class="title"><a href="">Become A Volunteer</a></h4>
              <p class="description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat tarad limino ata
              </p>
            </div>

            <div class="col-lg-4 box">
              <i class="ion-ios-heart-outline"></i>
              <h4 class="title"><a href="">Sponsorship</a></h4>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div>
        </div>
      </section> -->
      <!-- #featured-services -->

       <!--==========================
      first section Section
    ============================-->
    <section id="first">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3>Help the children When They Need</h3>
          <p>
            With so much to consume and such little time, coming up
with relevant title ideas is essential
          </p>
        </header>

        <div class="row first-cols">
          <div class="col-md-4 wow fadeIn">
            <div class="first-col">
              <div class="img">
                <img src="img/char2.jpg" alt="" class="img-fluid" />
                <div class="icon">
                  <i class="ion-ios-speedometer-outline"></i>
                </div>
              </div>
              <h2 class="title"><a href="#">Support Hopeful              </a></h2>
              <p class="text-center pt-3">
                <a href="donate.html" class="btn-orange">Donate</a>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="first-col">
              <div class="img">
                <img src="img/char1.jpg" alt="" class="img-fluid" />
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Start Changing Lives
              </a></h2>
              <p class="text-center pt-3">
                <a href="donate.html" class="btn-orange">More</a>
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
            <div class="first-col">
              <div class="img">
                <img src="img/char3.jpg" alt="" class="img-fluid " />
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Volunteer for People
              </a></h2>
              <p class="text-center pt-3">
                <a href="certificate.html" class="btn-orange">Volunteer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #first -->

      <!--==========================
      About Us Section
    ============================-->
      <section id="about">
        <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>About Us</h3>
            <p>
              Kishor kakade sir, started the initiative with the vision to
              uplift community by doing charity work of helping all thoes in
              needs. he has done many Charity work like providing flood relief
              in kokan, food distribution during lockdown and many many more.
              His perspective of the world is to be an eutopia of happiness, his
              ideology is to always strive for spreading happiness along his way
              of life, this was the objective behind KAAK MAHARAJ JANHIT SEVA
              SANSTHA
            </p>
          </header>

          <div class="row about-cols">
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-mission.jpg" alt="" class="img-fluid" />
                  <div class="icon">
                    <i class="ion-ios-speedometer-outline"></i>
                  </div>
                </div>
                <h2 class="title"><a href="about-us.html">Our Vision</a></h2>
                <p>
                  To support, handhold, for better life of common man and who are     unable to fulfill the basic need of their families, especially farmers and  who are backbone of the society.
                </p>
                
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-plan.jpg" alt="" class="img-fluid" />
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="about-us.html">Our Mission</a></h2>
                <p>
                  To stop the struggle of survival of an individual and make them free for fulfill their dreams so that they could bright and enhance their life.
                <br><br>           
                </p>

              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-vision.jpg" alt="" class="img-fluid" />
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="about-us.html">Our Objectives</a></h2>
                <p>
                  “Kaak Maharaj Janhit Seva Sanstha (KMJSS)” trust aims not only to fulfill basic needs but also to give an opportunity to earn with dignity by distributing Ghar Ghanti (Domestic Chakki),    
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #about -->

      <!--==========================
      Services Section
    ============================-->
      <section id="services">
        <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>Success Stories</h3>
            <p class="mb-0">
              As the Covid- 19 crises continues to emerge over us, the government of India has taken a strict combat measure by directing a lockdown of entire nation. At this great hour of need, the <b>“Kaak Maharaj Janhit Seva Sanstha (KMJSS)”</b> has stepped in to provide relief by providing food to thousands of people across the state and Mumbai.          
            </p>
            <p>
              Maharashtra is one of the worst affected by the ongoing rains in the region. Nearly 2.5lakh people have already been displaced, making the city cry for help.When nature shows its wrath, no one is speared. Floods in Maharashtra have become an annual phenomenon, displacing thousands in the state every year.<b>“Kaak Maharaj Janhit Seva Sanstha (KMJSS)”</b> was reach to the flood affected communities across Kokan. Truckloads of comprehensive flood relief kits are dispatched. For the people in need, essential material like dry ration etc. have distributed.
            </p>
          </header>

          <div class="row no-gutters">
            <div class="col-lg-6 wow fadeInLeft">
              <img src="img/ser1.JPG" class="img-fluid" />
            </div>
            <div class="col-lg-6 p-5 bg-bule-color text-white wow fadeInRight">
              <h4 class="font-weight-bold">SOCIAL CAUSE</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 p-5 section-bg wow fadeInLeft">
              <h4 class="font-weight-bold">FINANCIAL HELP</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <img src="img/ser2.JPG" class="img-fluid" />
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 wow fadeInLeft">
              <img src="img/ser3.JPG" class="img-fluid" />
            </div>
            <div class="col-lg-6 p-5 bg-bule-color text-white wow fadeInRight">
              <h4 class="font-weight-bold">MEDICAL HELP (AROGYA MADAT) </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 p-5 section-bg wow fadeInLeft">
              <h4 class="font-weight-bold">LAGN BASTA YOJNA (Dream for Daughter’s) </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <img src="img/ser1.JPG" class="img-fluid" />
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 wow fadeInLeft">
              <img src="img/ser3.JPG" class="img-fluid" />
            </div>
            <div class="col-lg-6 p-5 bg-bule-color text-white wow fadeInRight">
              <h4 class="font-weight-bold">SHETKARI ANNADATA JIVAN YOJNA</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 p-5 section-bg wow fadeInLeft">
              <h4 class="font-weight-bold">WOMEN EMPOWERMENT</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum hic soluta ipsam nostrum quibusdam eligendi
                asperiores laborum. Dicta, eius itaque ad nemo repudiandae quos
                autem est qui. In, nostrum perferendis.
              </p>
              <a href="event-detail.html" class="btn-orange">Learn More</a>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <img src="img/ser1.JPG" class="img-fluid" />
            </div>
          </div>
        </div>
      </section>
      <!-- #services -->

      <!--==========================
      Counter Section
    ============================-->
      <section id="facts" class="wow fadeIn mt-5">
        <div class="container wow fadeIn">
          <header class="section-header">
            <h3>Served Over</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p>
          </header>

          <div class="row counters">
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">1,364</span>
              <p>CHILDREN SCHOOLED</p>
            </div>
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">274</span>
              <p>HOME BUILT</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">421</span>
              <p>SCHOOL BUILT</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">18</span>
              <p>VILLAGES REACHED</p>
            </div>
          </div>
        </div>
      </section>
      <!-- #facts -->

      <!--==========================
      Skills Section
    ============================-->
      <section id="skills">
        <div class="container">
          <header class="section-header wow fadeIn">
            <h3>OUR CAUSES</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip
            </p>
          </header>
          <div class="container">
            <div class="row wow fadeInUp">
              <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                      <div class="MultiCarousel-inner">
                          <div class="item">
                              <div class="pad15">
                                <img src="img/ser1.JPG" class="img-fluid">
                                <div class="p-3">
                                  <h5 class="font-weight-bold">Clean water for urban area</h5>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur at a rem ipsum quibusdam similique animi adipisci temporibus. Fuga tempora qui voluptatum, quisquam eos omnis numquam accusamus ea voluptates!</p>
                                </div>
                                <!-- <hr> -->
                                <div class="text-center">
                                  <a href="event-detail.html" class="btn-orange">Learn More</a>
                                </div>
                                 
                              </div>
                          </div>

                          <div class="item">
                            <div class="pad15">
                              <img src="img/ser2.jpg" class="img-fluid">
                              <div class="p-3">
                                <h5 class="font-weight-bold">Cloth Distribution</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur at a rem ipsum quibusdam similique animi adipisci temporibus. Fuga tempora qui voluptatum, quisquam eos omnis numquam accusamus ea voluptates!</p>
                              </div>
                              <!-- <hr> -->
                              <div class="text-center">
                                <a href="event-detail.html" class="btn-orange">Learn More</a>
                              </div>
                               
                            </div>
                        </div>

                        <div class="item">
                          <div class="pad15">
                            <img src="img/ser3.jpg" class="img-fluid">
                            <div class="p-3">
                              <h5 class="font-weight-bold">Meal Distribution</h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur at a rem ipsum quibusdam similique animi adipisci temporibus. Fuga tempora qui voluptatum, quisquam eos omnis numquam accusamus ea voluptates!</p>
                            </div>
                            <!-- <hr> -->
                            <div class="text-center">
                              <a href="event-detail.html" class="btn-orange">Learn More</a>
                            </div>
                             
                          </div>
                      </div>

                      <div class="item">
                        <div class="pad15">
                          <img src="img/serve-bg.JPG" class="img-fluid">
                          <div class="p-3">
                            <h5 class="font-weight-bold">Education Awareness</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur at a rem ipsum quibusdam similique animi adipisci temporibus. Fuga tempora qui voluptatum, quisquam eos omnis numquam accusamus ea voluptates!</p>
                          </div>
                          <!-- <hr> -->
                          <div class="text-center">
                            <a href="event-detail.html" class="btn-orange">Learn More</a>
                          </div>
                           
                        </div>
                    </div>
                         
                      </div>
                      <button class="btn btn-primary leftLst"><</button>
                      <button class="btn btn-primary rightLst">></button>
                  </div>
            </div>
          </div>
        </p>
        </div>
      </section>

      <!--==========================
      Clients Section
    ============================-->
      <section id="testimonials" class="section-bg wow fadeInUp">
        <div class="container">
          <header class="section-header">
            <h3>Testimonials</h3>
          </header>

          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="" />
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <img
                  src="img/quote-sign-left.png"
                  class="quote-sign-left"
                  alt=""
                />
                Proin iaculis purus consequat sem cure digni ssim donec
                porttitora entum suscipit rhoncus. Accusantium quam, ultricies
                eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <img
                  src="img/quote-sign-right.png"
                  class="quote-sign-right"
                  alt=""
                />
              </p>
            </div>

            <div class="testimonial-item">
              <img src="img/testimonial-2.jpg" class="testimonial-img" alt="" />
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <img
                  src="img/quote-sign-left.png"
                  class="quote-sign-left"
                  alt=""
                />
                Export tempor illum tamen malis malis eram quae irure esse
                labore quem cillum quid cillum eram malis quorum velit fore eram
                velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <img
                  src="img/quote-sign-right.png"
                  class="quote-sign-right"
                  alt=""
                />
              </p>
            </div>

            <div class="testimonial-item">
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="" />
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <img
                  src="img/quote-sign-left.png"
                  class="quote-sign-left"
                  alt=""
                />
                Enim nisi quem export duis labore cillum quae magna enim sint
                quorum nulla quem veniam duis minim tempor labore quem eram duis
                noster aute amet eram fore quis sint minim.
                <img
                  src="img/quote-sign-right.png"
                  class="quote-sign-right"
                  alt=""
                />
              </p>
            </div>

            <div class="testimonial-item">
              <img src="img/testimonial-4.jpg" class="testimonial-img" alt="" />
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <img
                  src="img/quote-sign-left.png"
                  class="quote-sign-left"
                  alt=""
                />
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                multos export minim fugiat minim velit minim dolor enim duis
                veniam ipsum anim magna sunt elit fore quem dolore labore illum
                veniam.
                <img
                  src="img/quote-sign-right.png"
                  class="quote-sign-right"
                  alt=""
                />
              </p>
            </div>

            <div class="testimonial-item">
              <img src="img/testimonial-5.jpg" class="testimonial-img" alt="" />
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <img
                  src="img/quote-sign-left.png"
                  class="quote-sign-left"
                  alt=""
                />
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                veniam tempor noster veniam enim culpa labore duis sunt culpa
                nulla illum cillum fugiat legam esse veniam culpa fore nisi
                cillum quid.
                <img
                  src="img/quote-sign-right.png"
                  class="quote-sign-right"
                  alt=""
                />
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #testimonials -->
    </main>

    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Donate</h3>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus. Scelerisque felis imperdiet proin
              fermentum leo. Amet volutpat consequat mauris nunc congue.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="about-us.html">About us</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="certificate.html">Certificate</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i>
                <a href="#">Terms of service</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br />
              New York, NY 535022<br />
              United States <br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="#" class="google-plus"
                ><i class="fa fa-google-plus"></i
              ></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna veniam enim veniam illum dolore legam minim quorum culpa
              amet magna export quem marada parida nodela caramase seza.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
   
  </body>
</html>
